PORT = 5000
FRONTEND_URL = 3000
JWT_SECRET = SECRET
JWT_EXPIRY = 24
CLOUDINARY_NAME = dlavedfgj
CLOUDINARY_API_KEY = 327228285297326
CLOUDINARY_API_SECRET = Cy_sDZFQgfFkfbDWZaqdOEHoZ1E
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USERNAME = Master Password
SMTP_PASSWORD = AfHEtaK3NCkIXjmL
SMTP_FROM_EMAIL = shivamaryan468@gmail.com
